<!doctype html>
<html lang="en">
<head>
    <title>makePassword</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="values">
        <form name="f" id="form">
            <input name="master" placeholder="master password" type="password" />
            <input type="text" placeholder="identifier" name="site"/>
            <input type="submit" value="Generate Password"/>
            <input type="text" placeholder="generated password" name="password"/>
        </form>
    </div>
    <script src="makePassword.js"></script>
</body>
</html>
