body { 
    font-family: constantia, palatino, times new roman;
    background-color: #fff;
    margin: 0;
    padding: 0;
}
.content {
    font-family: constantia, palatino, times new roman;
margin: 50px auto 0; 
width: 350px;
}

.values{
    width: 330px;
    height: 230px;
    margin: 20px auto 0;
}

.values {
width: 328px;
height: 228px;
border: 1px solid #fff;
}
h1,h2,h3,h4,h5 {
    text-align: center;
}

.values input[type=text], .values input[type=password] {
    display: block;
    margin: 12px;
    width: 280px;
    padding: 5px;
    border: 1px solid #d6d6d6;
    border-bottom: 3px solid #d9d9d9;
    padding: 1em;
}

.rights input[type=text] {
    width: 30px;
}

input[type=submit], form a {
    border: 1px solid #2980b9;
    text-decoration: none;
    margin-right: 12px;
    margin-bottom: 12px;
    float: right;
    padding: 6px;
    font-size: 12px;
    background: #3498db;
    color: white;
}

input[type=submit]:hover, form a:hover {
    background: #2c3e50;
    cursor: pointer;
}
